# TechnicalInterviewProModa

./: README.md  pom.xml  products.xlsx
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: DatabaseManager.java
src/main/java/org/example/export/: ExcelExporter.java  PdfExporter.java
src/main/java/org/example/product/: DataWrapper.java  InventoryItem.java  Node.java  Product.java  ProductFactory.java  ProductWrapper.java  ShopifyData.java  Variant.java
src/main/java/org/example/utils/: JsonParser.java
src/main/resources/input/: response.json
